# wordcount

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: HadoopImporter.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/app/importer/: CrimeImporter.java  IowaLiquorSalesApiImporter.java  IowaLiquorSalesImporter.java
src/main/java/com/app/mapreduce/alcohol/: Alcohol.java  AlcoholMapper.java  AlcoholReducer.java
src/main/java/com/app/mapreduce/lrc/: LrcJob.java  LrcMapper.java  LrcMapperValue.java  LrcReducer.java  StockEntryDto.java
src/main/java/com/app/mapreduce/percentage/: Percentage.java  PercentageMapper.java  PercentageReducer.java
src/main/java/com/app/utils/: CSVPrettifier.java
src/main/java/edu/ucr/cs/merlin/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: Offenses_Known_to_Law_Enforcement_by_State_by_City_2012-2017.csv  application.properties  args  columns.txt  iowa7.pig  iowa9.pig  percentage.csv  percentage.xlsx  percentageUpper.csv
src/main/resources/crime/2012/: Iowa_2012.xls
src/main/resources/crime/2013/: iowa_2013.xls
src/main/resources/crime/2014/: Iowa_2014.xls
src/main/resources/crime/2015/: Iowa_2015.xls
src/main/resources/crime/2016/: Iowa_2016.xls
src/main/resources/crime/2017/: iowa_2017.xls
src/main/resources/crime/2018/: iowa_2018.xls
src/main/resources/crime/2019/: Iowa_2019.xls
